<html>
	<head>
		<style>
			.box{
				width:300px;
				height:300px;
				position:relative;
				transform-style:preserve-3d;		<!--用于实现立体效果-->
				transform:rotateX(-20deg);			<!--用于实现立体效果-->
			}
			
			.back{
				width:100%;
				height:100%;
				background-color:#3c3f41;
				text-align:center;
				position:absolute;
				top:0;
				left:0;
				opacity:0.8;
				transform:rotateY(90deg);			<!--用于将文字内容在默认情况下通过垂直转动，将文字内容隐藏-->
				transition:all 0.4s linear;			<!--实现平滑过度的效果-->
			}
			
			.pic1{
				background:url("./1.jpg") no-repeat center center;
				background-size:300px 300px;
			}
			
			.front{
				width:100%;
				height:100%;
				position:absolute;
				opacity:0.9;
				transition:all 0.4s linear;
			}
			
			h2{
				color:#fff;
				margin-top:50px;
				font-weight:lighter;
			}
			
			span{
				display:block;
				height:1px;
				width:220px;
				margin:20px auto;
				background-color:#fff;
			}
			
			p{
				color:#fff;
				font-size:14px;
				font-weight:lighter;
				line-height:30px;
				margin:0 20px;
				word-wrap:break-word
			}
			
			.box:hover .front{
				transform:rotateY(-90deg);
			}
			
			.box:hover .back{
				transform:rotateY(0deg);
			}
		</style>
	</head>
	
	<body>
		<div class="main">
			<div class="box">
				<div class="back">
					<h2>秦时明月</h2>
					<span></span>
					<p>sdfsdfsdffsddddddddddddddddddddddddddddddddddddddddddd</p>
					<span></span>
				</div>
				
				<div class="front pic1"></div>
			</div>
		
		</div>
	
	</body>

</html>